#quote-bar-container {
  margin-bottom: 40px;
}

.quote-bar {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding-top: 20px;

  dl {
    float: left;
    margin-right: 100px;

    dt {
      font-weight: normal;
    }
    dd {
      font-weight: 700;
      font-size: 24px;
    }
  }
}
